{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "NetworkMonitor": "Information",
      "Dapr": "Debug"
    }
  },
  "AppID" : "1"
}
